PROBLEM:::::



create table customer(customer_id int , name varchar(100), visited_on date , amount int);






insert into customer values( 1           , 'Jhon   '      , '2019-01-01'   , 100         );
insert into customer values( 2           , 'Daniel '      , '2019-01-02'   , 110         );
insert into customer values( 3           , 'Jade   '      , '2019-01-03'   , 120         );
insert into customer values( 4           , 'Khaled '      , '2019-01-04'   , 130         );
insert into customer values( 5           , 'Winston'      , '2019-01-05'   , 110         );
insert into customer values( 6           , 'Elvis  '      , '2019-01-06'   , 140         );
insert into customer values( 7           , 'Anna   '      , '2019-01-07'   , 150         );
insert into customer values( 8           , 'Maria  '      , '2019-01-08'   , 80          );
insert into customer values( 9           , 'Jaze   '      , '2019-01-09'   , 110         );
insert into customer values( 1           , 'Jhon   '      , '2019-01-10'   , 130         );
insert into customer values( 3           , 'Jade   '      , '2019-01-10'   , 150         );

 select *, avg(total_amt) over (order by visited_on ROWS 6 PRECEDING) as avg 
 from (select visited_on, sum(amount) as total_amt from customer group by visited_on)sub 
 order by visited_on offset 6 rows;

visited_on       total_amt   avg
---------------- ----------- -----------
      2019-01-07         150         122
      2019-01-08          80         120
      2019-01-09         110         120
      2019-01-10         280         142

SOLUTION #########

create table customer(customer_id int , name varchar(100), visited_on date , amount int);


insert into customer values( 1           , 'Jhon   '      , '2019-01-01'   , 100         );
insert into customer values( 2           , 'Daniel '      , '2019-01-02'   , 110         );
insert into customer values( 3           , 'Jade   '      , '2019-01-03'   , 120         );
insert into customer values( 4           , 'Khaled '      , '2019-01-04'   , 130         );
insert into customer values( 5           , 'Winston'      , '2019-01-05'   , 110         );
insert into customer values( 6           , 'Elvis  '      , '2019-01-06'   , 140         );
insert into customer values( 7           , 'Anna   '      , '2019-01-07'   , 150         );
insert into customer values( 8           , 'Maria  '      , '2019-01-08'   , 80          );
insert into customer values( 9           , 'Jaze   '      , '2019-01-09'   , 110         );
insert into customer values( 1           , 'Jhon   '      , '2019-01-10'   , 130         );
insert into customer values( 3           , 'Jade   '      , '2019-01-10'   , 150         );

 select *, avg(total_amt) over (order by visited_on ROWS 6 PRECEDING) as avg 
 from (select visited_on, sum(amount) as total_amt from customer group by visited_on)sub 
 order by visited_on offset 6 rows;

visited_on       total_amt   avg
---------------- ----------- -----------
      2019-01-07         150         122
      2019-01-08          80         120
      2019-01-09         110         120
      2019-01-10         280         142
